<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>

h1 {
        font-family:  "Avantgarde, TeX Gyre Adventor, URW Gothic L", sans-serif;
        text-align: center;
    }
    .image-container {

      position: relative;
      display: inline-block;
    }

    .image-container .image-name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      margin: 0;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .image-container:hover .image-name {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1> Apprendre des Mots en Anglais</h1>

  <div class="image-container">
    <img src="images/pomme.jpg" alt="Fruits Names">
    <p class="image-name">Pomme __ Apple</p>
    
    
  </div>
  <div class="image-container">
    <img src="images/chat.jpg" alt="Fruits ">
    <p class="image-name">Chat __ Cat</p>
    </div>

    <div class="image-container">
        <img src="images/avion.jpg" alt="Fruits Names">
        <p class="image-name">Avion __ Plane</p>
        
        
      </div>


      <div class="image-container">
        <img src="images/fleure.jpg" alt="Fruits Names">
        <p class="image-name">Fleur __ Flower</p>
        
        
      </div>

      <div class="image-container">
        <img src="images/vache.jpg" alt="Fruits Names">
        <p class="image-name">Vache __ Cow</p>
        
        
      </div>


      <div class="image-container">
        <img src="images/couchedesoleil.jpg" alt="Fruits Names">
        <p class="image-name">Coucher de soleil __ Sunset</p>
        
        
      </div>


      <div class="image-container">
        <img src="images/maison.jpg" alt="Fruits Names">
        <p class="image-name">Maison __ House</p>
        
        
      </div>


      <div class="image-container">
        <img src="images/singe.jpg" alt="Fruits Names">
        <p class="image-name">Singe __ Monkey</p>
        
        
      </div>



      <div class="image-container">
        <img src="images/voiture.jpg" alt="Fruits Names">
        <p class="image-name">Voiture __ Car</p>
        
        
      </div>




      <div class="image-container">
        <img src="images/gateau.jpg" alt="Fruits Names">
        <p class="image-name">Gateau __ Cake</p>
        
        
      </div>
      <div class="image-container">
        <img src="images/robe.jpg" alt="Fruits Names">
        <p class="image-name">Robe __ Dress</p>
        
        
      </div>

      <div class="image-container">
        <img src="images/fraise.jpg" alt="Fruits Names">
        <p class="image-name">Fraise __ Strawberry</p>
        
        
      </div>

</body>
</html>