<!DOCTYPE html>
<html>
<head>
  <title>Calculus</title>
  <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,h2 {
            text-align: center;
            font-size: 24px;
            color: #8a4baf; /* Violet clair */
            margin-top: 20px;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px;
            background-color: #8a4baf; /* Violet clair */
            color: #fff;
            text-decoration: none;
        }

        .search {
            margin-top: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .search input[type="text"] {
            width: 200px;
            padding: 5px;
        }

        .search input[type="submit"] {
            padding: 5px 10px;
            background-color: #8a4baf; /* Violet clair */
            color: #fff;
            border: none;
        }

        .container {
            text-align: center;
            margin-top: 20px; /* Ajouter un espace entre le header et le contenu principal */
        }

        .container a.button {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #8a4baf; /* Violet clair */
            color: #fff;
            text-decoration: none;
        }

        .container img {
            display: block;
            width: 350px;
            height: 400px;
            margin-bottom: 10px;
          
        }
    .calculator {
      max-width: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }

    .calculator .button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 5px;
}

    .calculator .button-row {
      display: flex;
      justify-content: space-between;
    }
    
  </style>
</head>
<body>
    <h1>Calcul</h1>
    <div class="header">
        <ul>
            <li><a href="contact.php" class="button">Contact</a></li>
            <li><a href="login.php" class="button">Logout</a></li>
        </ul>
        <form method="get" class="search">
            <input type="text" name="search" placeholder="Rechercher...">
            <input type="submit" value="Rechercher">
        </form>
  
    </div>
  <div class="calculator">
    <input type="text" id="result" readonly>

    <div class="button-row">
      <button class="button" onclick="appendToResult(7)">7</button>
      <button class="button" onclick="appendToResult(8)">8</button>
      <button class="button" onclick="appendToResult(9)">9</button>
    </div>
    <div class="button-row">
      <button class="button" onclick="appendToResult(4)">4</button>
      <button class="button" onclick="appendToResult(5)">5</button>
      <button class="button" onclick="appendToResult(6)">6</button>
    </div>
    <div class="button-row">
      <button class="button" onclick="appendToResult(1)">1</button>
      <button class="button" onclick="appendToResult(2)">2</button>
      <button class="button" onclick="appendToResult(3)">3</button>
    </div>
    <div class="button-row">
      <button class="button" onclick="appendToResult(0)">0</button>
      
    </div>

    <div class="button-row">
      <button class="button" onclick="appendToResult('+')">+</button>
      <button class="button" onclick="appendToResult('-')">-</button>
    </div>
    <div class="button-row">
      <button class="button" onclick="appendToResult('*')">*</button>
      <button class="button" onclick="appendToResult('/')">/</button>
      
    </div>
    <div class="button-row">
      <button class="button" onclick="clearResult()">Clear</button>
      <button class="button" onclick="calculateResult()">=</button>
    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function calculateResult() {
      try {
        const result = eval(document.getElementById('result').value);
        document.getElementById('result').value = result;
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
<div>
  <h2>Comment utiliser une calculatrice </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wP2i8pcBo4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
</body>
</html>
