<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CHOISISSEZ UN DESSIN ANIME A REGARDER</title>
    <style>
        body {
            background-color: #ffffcc;
        }
        
        h1 {
            font-size: 36px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            color: purple;
        }
        
        .anime {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .anime-item {
            width: 33%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        
        iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>CHOISISSEZ UN DESSIN ANIME À REGARDER</h1>
    <div class="anime">
        <div class="anime-item">
            <h2>Dessin animé 1</h2>
            <iframe src="https://www.youtube.com/embed/n_2nUWcSHZA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="anime-item">
            <h2>Dessin animé 2</h2>
            <iframe src="https://www.youtube.com/embed/PGUN6kGLpS4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="anime-item">
            <h2>Dessin animé 3</h2>
            <iframe src="https://www.youtube.com/embed/hfvY0qSIxiQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="anime-item">
            <h2>Dessin animé 4</h2>
            <iframe src="https://www.youtube.com/embed/DEZYqbJIC-8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="anime-item">
            <h2>Dessin animé 5</h2>
            <iframe src="https://www.youtube.com/embed/cnvMqGZVSsI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="anime-item">
            <h2>Dessin animé 6</h2>
            <iframe src="https://www.youtube.com/embed/EsaU12fSaKs" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>

